
org.gradle.jvmargs=-Xms4g -Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g" -Dfile.encoding\=UTF-8 -XX:+UseParallelGC
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
android.injected.studio.version.check=false

org.gradle.parallel=true

android.useAndroidX=true

android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

org.gradle.caching=true
org.gradle.configureondemand=true