<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <org.ys.game.theme.widget.ThemeColorToolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="我的账号"
              android:textSize="24sp"
              android:textStyle="bold" />

            <TextView
              android:id="@+id/membershipStatus"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:text="会员状态：2024年5月1日到期" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">

              <TextView
                android:id="@+id/monthlyPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="原价：0元  现价：0元"
                android:textSize="12sp" />

              <Button
                android:id="@+id/monthlyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="包月" />

            </LinearLayout>

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginStart="8dp"
              android:orientation="vertical">

              <TextView
                android:id="@+id/quarterlyPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="原价：0元   现价：0元"
                android:textSize="12sp" />

              <Button
                android:id="@+id/quarterlyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="包季" />

            </LinearLayout>

          </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:orientation="horizontal"
              android:minHeight="16dp"> <!-- 设置最小高度 -->

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="账号：" />

              <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="手机号" />

              <TextView
                android:id="@+id/editPhoneButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="修改"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onEditPhoneClick"/>
            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:orientation="horizontal"
              android:minHeight="16dp"> <!-- 设置最小高度 -->

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="密码：" />

              <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="*****" />

              <TextView
                android:id="@+id/editPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="修改"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onEditPasswordClick" />
            </LinearLayout>

<!--            <TextView-->
<!--              android:id="@+id/myInvitation"-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginTop="16dp"-->
<!--              android:text="我的邀请" />-->

            <Button
              android:id="@+id/logoutButton"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:text="退出登录" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>