<?xml version="1.0" encoding="utf-8"?>
<org.ys.game.ui.floating.CircularActionMenu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:cam_angle="165"
        app:cam_radius="80dp">

    <ImageView
      android:id="@+id/run_script"
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:layout_gravity="center"
      android:background="@drawable/circle_green"
      android:foreground="?selectableItemBackgroundBorderless"
      android:padding="8dp"
      android:src="@drawable/ic_play_arrow_white_48dp" />

    <ImageView
            android:id="@+id/stop_all_scripts"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_red"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_close_white_48dp" />

    <ImageView
        android:id="@+id/toggle_console"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:padding="1dp"
        android:background="@drawable/circle_green"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_debug_console"/>

</org.ys.game.ui.floating.CircularActionMenu>